#PORT
PORT=443

#MONGODB
MONGODB_URL=localhost:27017
MONGODB_DATABASE=konexo
MONGODB_USER=konexousr
MONGODB_PASS=sQLajnUCzQ

# AtlanticCity
#CLIENTID=9c05293b-87b3-48b6-9f6a-e324fa5de571
#CLIENTSECRET=XPNZ3RJdC4DzsLr9ziBdGlIVtOb3UtXm5gkvBCLSQww

# Interseguros
#CLIENTID=ec880d0b-34d1-40e2-97bb-5d5429f5d8a2
#CLIENTSECRET=YkSt86NTltRtAHsIz-nWxTbvWpvezb6SrrLsfYpPajU

# Konexo
CLIENTID=b650ea2b-b455-4677-bd7b-ce44d7cbb955
CLIENTSECRET=tK-_gvziQDtML3DwQSPJPEQtQ7LRtg6uzmyBUQkmCzE
URLTOKEN=https://login.mypurecloud.com/oauth/token
URLPETICION=https://api.mypurecloud.com/api/v2/




